config.debugMode=false
config.testMode=false
config.exitURL=index.html
config.phonesListURL=phones.txt
config.phonesListFallbackURL=phones_er.txt
config.minPinLength=4
config.maxPinLength=10
config.minCashLength=1
config.maxCashLength=5
config.phoneLength=10
config.version=INSURANCE v3.01
config.walletPrvId=441
config.minCashLimit=1
config.minNameLength=1
config.maxNameLength=20

comission.percent=3.5
comission.min=0
comission.renaissancepercent=1.8
comission.crediteuropepercent=0
comission.percent=0

payment.title=Страх. взносы, %acc%
payment.comment=Страх. взносы, %acc% client-software:  ${config.version}

err.noPrinter=Невозможно произвести платёж
err.timeout=Превышено время ожидания ответа от сервера
err.serviceCallError=Ошибка при отправке запроса к серверу
err.phoneError=Неверный номер телефона
err.pinError=Длина pin кода должна составлять от ${config.minPinLength} до ${config.maxPinLength} символов
err.cashError=${err.cashRange}
err.cashRange=Сумма платежа может составлять от ${config.minCashLimit} до ${num.maxCash} р.
err.contractError=Неверный номер договора
err.lkDisabled=Невозможно произвести платёж
err.prvDenied=Оплата данного провайдера на этом терминале запрещена
err.overSum=Выбранная сумма превышает максимально возможную для этого терминала (${num.maxCash} р.)
err.name.multi=Неверно заполнены следующие поля: %fields%.
err.name.first=Имя введено неверно!
err.name.middle=Отчество введено неверно!
err.name.last=Фамилия введена неверно!

label.name.first=имя
label.name.last=фамилия
label.name.middle=отчество

msg.insufficientBalance=Сумма на вашем счёте недостаточна для проведения платежа
msg.insufficientCash=Внесённая сумма недостаточна для проведения платежа
msg.authFail=Ошибка авторизации
msg.comissionString=Комиссия составляет %percent%% от суммы страхового взноса
msg.walletComissionPrefix=Внимание! При платеже наличными с использованием данного автомата взимается комиссия:
msg.walletCommissionString=Внимание! при платеже на сумму менее 500 р. при использовании данного автомата взимается комиссия в размере 3%, но не менее 3 р.
msg.walletCommTemplate=при платеже на сумму от %from% до %to% р.: %percent%%
msg.walletCommMinTemplate=, но не меньше %min% р.
msg.restOfMoney=Сдача в размере %rest% будет зачислена на ваш счёт в QIWI Кошельке
msg.waitForCallAlert=Платеж будет проведен после голосового подтверждения

check.topAdv=Больше возможностей на сайте: WWW.QIWI.RU
check.bottomAdv=Телефон поддержки QIWI Кошелька:\n 8(800)333-00-59

num.maxCash=14990

utility.path=com.leetwin.insurance.flow.methodCalls